{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ai-travel-concierge.up.railway.app/api/:path*"
    },
    {
      "source": "/tools/:path*",
      "destination": "https://ai-travel-concierge.up.railway.app/tools/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
